@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body{
    background: var(--grey);
    overflow-x: hidden;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span{
    color: var(--dark);
}

.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--success);
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif{
    font-size: 20px;
    position: relative;
}

.content nav .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.content nav .theme-toggle{
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.content nav .theme-toggle::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px);
}

.content main{
    width: 100%;
    padding: 10px 15px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color:  #2c4766;
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
    background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;  
}

.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child{
   margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }

}
/* lấy css từ phần này đổ xuống cho lớp saving và logout */
/*  */
/*  */
/* button logout Hoa*/
.logout{
    background-image: url(../img/logout.jpg);
    display: flex;
    width: 100%;
    height: 92vh; /* Hoặc đặt chiều cao cụ thể */
    background-size: cover; /* Đảm bảo ảnh phủ toàn bộ khung */
    background-position: center;

}
.logout-card {
    position: fixed;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    background: #9eaba2;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 24px;
    text-align: center;
    z-index: 3000;
    width: 400px;
    animation: fadeIn 0.6s ease-out forwards; /* Hiệu ứng fade-in */
    transition: transform 0.3s ease-in-out; /* Hiệu ứng thu phóng */
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.logout-card p {
    font-size: 18px;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 20px;
}

.logout-btn {
    padding: 10px 20px;
    background: #EE0000;
    color: var(--light);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #DD0000;
    
}
.logout-btn a{
    text-decoration: none;
    color: black;

}
.logout-card:hover{
    box-shadow: 0 0 15px gray

}
/*  */
/*  */
/* saving Hoa*/
::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--white);
  }
  
  .container-hero {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0 1rem;
  }
  
  .to-top {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 12px;
    border: 2px solid var(--white);
    border-radius: 50%;
    fill: var(--white);
    transform: scale(0);
    mix-blend-mode: difference;
    z-index: 99;
    transition: all .2s linear;
  }
  
  .to-top:hover {
    background-color: var(--white);
    fill: var(--black);
    transition: all .2s linear;
  }
  
  .to-top.active {
    transform: scale(1);
    transition: all .2s linear;
  }
  
  header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 10vh;
    mix-blend-mode: difference;
    z-index: 9999;
    transition: transform 0.3s ease-in-out;
  }
  
  header.aos-init.aos-animate.hidden {
    transform: translateY(-100%);
  }
  
  header .container-hero .content-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .container-hero .content-hero .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .container-hero .content-hero .logo a {
    font: italic bold 1.4rem var(--aud);
    text-decoration: none;
    color: var(--white);
  }
  
  header .container-hero .content-hero .logo a span {
    color: var(--primary);
  }
  
  header .container-hero .content-hero nav {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  header .container-hero .content-hero nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: 0.2s linear;
  }
  
  header .container-hero .content-hero nav a:hover {
    color: var(--primary);
    transition: 0.2s linear;
  }
  
  header .container-hero .content-hero nav .circle {
    font-size: 8px;
    width: 6px;
    margin-top: 4px;
    fill: var(--white);
  }
  
  header .container-hero .content-hero .extra-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  header .container-hero .content-hero .extra-nav a {
    text-decoration: none;
    font-weight: 500;
    color: var(--white);
    transition: 0.1s linear;
  }
  
  header .container-hero .content-hero .extra-nav a:hover {
    color: var(--primary);
    transition: 0.1s linear;
  }
  
  header .container-hero .content-hero .extra-nav button {
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    border: none;
    border-radius: 20px;
    transition: 0.1s linear;
  }
  
  header .container-hero .content-hero .extra-nav button:hover {
    background-color: var(--primary);
    color: #fff;
    transition: 0.1s linear;
  }
  
  header .container-hero .content-hero .extra-nav .bag {
    width: 35px;
    height: 35px;
    fill: var(--white);
    cursor: pointer;
    transition: 0.1s linear;
  }
  
  header .container-hero .content-hero .extra-nav .bag:hover {
    fill: var(--primary);
    transition: 0.1s linear;
  }
  
  .hero {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .hero .container-hero .content-hero {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100vh;
  }
  
  .hero .container-hero .content-hero img {
    position: absolute;
    bottom: -30%;
    width: 100%;
    filter: drop-shadow(2px 2px 15px var(--dark)) brightness(55%);
  }
  
  .hero .container-hero .content-hero .title {
    position: absolute;
    bottom: 40%;
    color: var(--dark);
    font: italic bold 10rem var(--aud);
    filter: drop-shadow(2px 2px 2px var(--dark));
  }
  
  .hero .container-hero .content-hero .short-desc-1 {
    position: absolute;
    display: flex;
    align-items: start;
    top: 50%;
    left: 6%;
    width: 50%;
  }
  
  .hero .container-hero .content-hero .short-desc-1 p {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    width: 30%;
  }
  
  .hero .container-hero .content-hero .short-desc-1 hr {
    width: 30%;
    border: none;
    background: var(--gray);
    padding: 1px;
  }
  
  .hero .container-hero .content-hero .short-desc-2 {
    position: absolute;
    display: flex;
    align-items: start;
    gap: 0.5rem;
    top: 60%;
    right: 1%;
    width: 30%;
  }
  
  .hero .container-hero .content-hero .short-desc-2 p {
    color: var(--white);
    order: 2;
    font-size: 1.2rem;
    font-weight: 500;
    width: 50%;
  }
  
  .hero .container-hero .content-hero .short-desc-2 hr {
    width: 30%;
    border: none;
    background: var(--gray);
    padding: 1px;
  }
  
  .hero .container-hero .content-hero .description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
    z-index: 50;
  }
  
  .hero .container-hero .content-hero .description .status {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  
  .hero .container-hero .content-hero .description .status .stats {
    text-align: center;
  }
  
  .hero .container-hero .content-hero .description .status .stats h1 {
    font-size: 2rem;
  }
  
  .hero .container-hero .container-hero .description .status .stats p {
    color: var(--lightgray);
    font-weight: 700;
  }
  
  .hero .container-hero .content-hero .description hr {
    width: 50%;
    background: var(--gray);
    border: none;
    padding: 1px;
  }
  
  .hero .container-hero .content-hero button {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem 2rem;
    border: 3px solid var(--white);
    border-radius: 32px;
    background: transparent;
    color: var(--white);
    overflow: hidden;
  }
  
  .hero .container-hero .content-hero button::before {
    content: "";
    display: block;
    position: absolute;
    background: var(--white);
    border-radius: 50%;
    padding: 2px;
    transform: scale(0);
    transition: transform 1.0s linear;
  }
  
  .hero .container-hero .content-hero button:hover::before {
    transform: scale(70);
    transition: transform 0.5s linear;
  }
  
  .hero .container-hero .content-hero button span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    transition: 0.3s linear;
  }
  
  .hero .container-hero .content-hero button:hover span {
    color: var(--black);
    transition: 0.3s linear;
  }
  
  .hero .container-hero .content-hero button span .arrow {
    width: 20px;
    height: 20px;
    transform: rotate(135deg);
    fill: var(--white);
    transition: 0.3s lineaer;
  }
  
  .hero .container-hero .content-hero button:hover span .arrow {
    fill: var(--black);
    transition: 3s lineaer;
  }
  
  .product-1,
  .product-2,
  .product-3 {
    min-height: 100vh;
    background: var(--bone);
    color: var(--dark);
    overflow: hidden;
  }
  
  .product-1 .container-hero .content-hero,
  .product-3 .container-hero .content-hero {
    display: flex;
    height: 100vh;
    gap: 1rem;
  }
  
  .product-2 .container-hero .content-hero {
    display: flex;
    flex-direction: row-reverse;
    height: 100vh;
    gap: 1rem;
  }
  
  .product-1 .container-hero .content-hero .left-side,
  .product-3 .container-hero .content-hero .left-side,
  .product-2 .container-hero .content-hero .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 50%;
  }
  
  .product-1 .container-hero .content-hero .left-side .type-disc,
  .product-3 .container-hero .content-hero .left-side .type-disc,
  .product-2 .container-hero .content-hero .left-side .type-disc {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .product-1 .container-hero .content-hero .left-side .type-disc h1,
  .product-3 .container-hero .content-hero .left-side .type-disc h1,
  .product-2 .container-hero .content-hero .left-side .type-disc h1 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .product-1 .container-hero .content-hero .left-side .type-disc p,
  .product-3 .container-hero .content-hero .left-side .type-disc p,
  .product-2 .container-hero .content-hero .left-side .type-disc p {
    background: var(--secondary);
    color: var(--bone);
    font-size: 1rem;
    padding: 6px 12px;
    border-radius: 8px;
  }
  
  .product-1 .container-hero .content-hero .left-side .name,
  .product-3 .container-hero .content-hero .left-side .name,
  .product-2 .container-hero .content-hero .left-side .name {
    font: 500 4rem var(--aud);
  }
  
  .product-1 .container-hero .content-hero .left-side .action-feature-container,
  .product-3 .container-hero .content-hero .left-side .action-feature-container,
  .product-2 .container-hero .content-hero .left-side .action-feature-container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price,
  .product-3
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    button,
  .product-3
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    button,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    button {
    cursor: pointer;
    padding: 1rem 2rem;
    background-color: var(--black);
    border: none;
    border-radius: 32px;
    color: var(--white);
    transition: 0.1s linear;
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    button:hover,
  .product-3
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    button:hover,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    button:hover {
    background-color: var(--gray);
    transition: 0.1s linear;
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    h1,
  .product-3
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    h1,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    h1 {
    font-weight: 400;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    h1
    span,
  .product-3
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    h1
    span,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    h1
    span {
    text-decoration: line-through;
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    a,
  .product-3
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    a,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    a {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--black);
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    a:hover,
  .product-3
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    a:hover,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .action-price
    a:hover {
    text-decoration: underline;
  }
  
  .product-1 .container-hero .content-hero .left-side .action-feature-container .features,
  .product-2 .container-hero .content-hero .left-side .action-feature-container .features {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .features
    .feature,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .features
    .feature {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .features
    .feature
    p,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .features
    .feature
    p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
  }
  
  .product-1
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .features
    .feature
    h1,
  .product-2
    .container-hero
    .content-hero
    .left-side
    .action-feature-container
    .features
    .feature
    h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .product-1 .container-hero .content-hero .right-side,
  .product-3 .container-hero .content-hero .right-side,
  .product-2 .container-hero .content-hero .right-side {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  
  .product-1 .container-hero .content-hero .right-side img,
  .product-3 .container-hero .content-hero .right-side img,
  .product-2 .container-hero .content-hero .right-side img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about {
    display: flex;
    overflow: hidden;
  }
  
  .about .left-side {
    width: 50%;
    position: relative;
  }
  
  .about .left-side::after {
    content: "";
    display: block;
    position: absolute;
    width: 30%;
    height: 100%;
    right: 0;
    bottom: 0;
    background: linear-gradient(270deg, #171717 8%, rgba(255, 255, 255, 0) 50%);
  }
  
  .about .left-side img {
    width: 100%;
  }
  
  .about .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0 3rem;
    width: 50%;
    background-color: var(--black);
  }
  
  .about .right-side .title {
    display: flex;
    flex-direction: column;
  }
  
  .about .right-side h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font: italic bold 2.5rem var(--aud);
  }
  
  .about .right-side h1 hr {
    width: 17.5%;
    border: none;
    padding: 1px;
    background-color: var(--gray);
  }
  
  .about .right-side .row-2 {
    font-size: 3.5rem;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke-color: var(--white);
    -webkit-text-stroke-width: 0.1px;
  }
  
  .about .right-side button {
    cursor: pointer;
    width: 25%;
    padding: 1rem;
    background-color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
    border-radius: 32px;
    border: 2px solid var(--white);
    transition: 0.1s linear;
  }
  
  .about .right-side button:hover {
    background-color: var(--white);
    color: black;
    transition: 0.1s linear;
  }
  
  .about .right-side p {
    width: 100%;
    text-align: justify;
  }
  
  .pre-order {
    background: url("assets/pre-order.jpeg");
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: 100%;
  }
  
  .pre-order .content-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 6rem;
    height: 50vh;
    backdrop-filter: brightness(65%);
  }
  
  .pre-order .content-hero .disc {
    background: var(--secondary);
    color: var(--bone);
    font-size: 1rem;
    padding: 6px 12px;
    border-radius: 8px;
  }
  
  .pre-order .content-hero .title {
    font: bold 4rem var(--aud);
  }
  
  .pre-order .content-hero .desc {
    font-size: 1rem;
    text-align: center;
    width: 50%;
    margin-bottom: 2rem;
  }
  
  .pre-order .content-hero .action {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem 2rem;
    border: 3px solid var(--white);
    border-radius: 32px;
    background: transparent;
    color: var(--white);
    overflow: hidden;
  }
  
  .pre-order .content-hero .action::before {
    content: "";
    display: block;
    position: absolute;
    background: var(--white);
    border-radius: 50%;
    padding: 2px;
    transform: scale(0);
    transition: transform 0.1s linear;
  }
  
  .pre-order .content-hero .action:hover::before {
    transform: scale(70);
    transition: transform 0.1s linear;
  }
  
  .pre-order .content-hero .action span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    transition: 0.3s linear;
  }
  
  .pre-order .content-hero .action:hover span {
    color: var(--black);
    transition: 0.3s linear;
  }
  
  .subsidies {
      min-height: 50vh;
      background-color: var(--bone);
      color: var(--black);
  }
  
  .subsidies .content-hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50vh;
      gap: 1rem;
  }
  
  .subsidies .content-hero h2 {
      font: 500 2rem var(--aud);
  }
  
  .subsidies .content-hero h1 {
      font-size: 4rem;
      font-weight: 400;
  }
  
  .subsidies .content-hero p {
      color: var(--gray);
      font-size: 1.2rem;
  }
  
  .subsidies .content-hero .action {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem 2rem;
    border: 3px solid var(--black);
    background-color: var(--black);
    border-radius: 32px;
    color: var(--white);
    overflow: hidden;
  }
  
  .subsidies .content-hero .action::before {
    content: "";
    display: block;
    position: absolute;
    background: var(--white);
    border-radius: 50%;
    padding: 2px;
    transform: scale(0);
    transition: transform 0.1s linear;
  }
  
  .subsidies .content-hero .action:hover::before {
    transform: scale(70);
    transition: transform 0.1s linear;
  }
  
  .subsidies .content-hero .action span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    transition: 0.3s linear;
  }
  
  .subsidies .content-hero .action:hover span {
    color: var(--black);
    transition: 0.3s linear;
  }
  
 